src/app/app.component.jade
doctype
html
    body
        div(class='container' ng-app='')
            header
                h1 Hamza contact gallery

            //form to add new contacts
            form
                div(class="form-row")
                    div(class="form-sector")
                        label(for="name" class="col-form-label") name
                        input(type="text" class="form-control add-contact-input" id="name" placeholder="Name" required=)
                    div(class="form-sector")
                        label(for="phone" class="col-form-label") phone
                        input(type="number" class="form-control add-contact-input" id="phone" placeholder="phone number" required)
                    div(class="form-sector")
                        label(for="email" class="col-form-label") e-mail
                        input(type="email" class="form-control add-contact-input" id="email" placeholder="e-mail" required)

                    input(type="submit" class="btn btn-primary add-contact-btn" value='add contact')

            //contacts table
            table(class="table table-striped table-bordered contacts-table")
                thead
                    tr
                        th first Name
                        th phone Number
                        th e-mail Address
                        th actions
                tbody
                    tr
                        td(class='contact-name') john doe
                        td {{ 5+5 }}
                        td john@mail.com
                        td
                            button(class="btn btn-info") edit
                            button(class="btn btn-danger") delete
                    tr
                        td(class='contact-name') mohamed sobhy
                        td 0112323232
                        td john2@mail.com
                        td
                            button(class="btn btn-info") edit
                            button(class="btn btn-danger") delete
                    tr
                        td(class='contact-name') john3 doe3
                        td 0112323232
                        td john3@mail.com
                        td
                            button(class="btn btn-info") edit
                            button(class="btn btn-danger") delete

    footer

src/app/app.component.html
<!DOCTYPE html>
<html>
  <body>
    <div class="container" ng-app="">
      <header>
        <h1>Hamza contact gallery</h1>
      </header>
      <!--form to add new contacts-->
      <form>
        <div class="form-row">
          <div class="form-sector">
            <label class="col-form-label" for="name">name</label>
            <input class="form-control add-contact-input" type="text" id="name" placeholder="Name" required>
          </div>
          <div class="form-sector">
            <label class="col-form-label" for="phone">phone</label>
            <input class="form-control add-contact-input" type="number" id="phone" placeholder="phone number" required>
          </div>
          <div class="form-sector">
            <label class="col-form-label" for="email">e-mail</label>
            <input class="form-control add-contact-input" type="email" id="email" placeholder="e-mail" required>
          </div>
          <input class="btn btn-primary add-contact-btn" type="submit" value="add contact">
        </div>
      </form>
      <!--contacts table-->
      <table class="table table-striped table-bordered contacts-table">
        <thead>
          <tr>
            <th>first Name</th>
            <th>phone Number</th>
            <th>e-mail Address</th>
            <th>actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="contact-name">john doe</td>
            <td>{{ 5+5 }}</td>
            <td>john@mail.com</td>
            <td>
              <button class="btn btn-info">edit</button>
              <button class="btn btn-danger">delete</button>
            </td>
          </tr>
          <tr>
            <td class="contact-name">mohamed sobhy</td>
            <td>0112323232</td>
            <td>john2@mail.com</td>
            <td>
              <button class="btn btn-info">edit</button>
              <button class="btn btn-danger">delete</button>
            </td>
          </tr>
          <tr>
            <td class="contact-name">john3 doe3</td>
            <td>0112323232</td>
            <td>john3@mail.com</td>
            <td>
              <button class="btn btn-info">edit</button>
              <button class="btn btn-danger">delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer>

        <script type="text/javascript" src="script.js">

      </script>
    </footer>
  </body>
</html>
